In [1]:
import os
import sys

module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

import numpy as np
import pandas as pd

In [2]:
raw_df = pd.read_csv("../data/raw/healthcare-dataset-stroke-data.csv")
raw_df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

### 1. How many rows and columns does raw data have?

In [3]:
shape = raw_df.shape

In [4]:
# check
print(f"Current shape: {shape}")

Current shape: (5110, 12)

### 2. What is the meaning of each row?

Each row represents data of patient about the medical history which is related to stroke.

### 3. Does the data have duplicated rows?

In [5]:
idx = raw_df.index
detectDupSeries = idx.duplicated(keep = 'first')
num_dup_rows = detectDupSeries.sum()

In [6]:
if num_dup_rows == 0:
    print('There is no duplicated row')
else:
    if num_dup_rows > 1:
        print(f'There are {num_dup_rows} duplicated rows')
    else:
        print('There are only one duplicated row')

There is no duplicated row

### 4. What is the meaning of each column?

<table style="width: 100%; border-collapse: collapse;">
  <thead>
    <tr>
      <th style="min-width: 10px; width: 30px; background-color: #4E70BB; color: white; font-size :15px; font-weight: bold; text-align: left; padding: 8px;">No</th>
      <th style="background-color: #4E70BB; color: white; font-size :15px; font-weight: bold; text-align: left; padding: 8px;">Attributes</th>
      <th style="background-color: #4E70BB; color: white; font-size :15px; font-weight: bold; text-align: left; padding: 8px;">Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="font-weight: bold; font-size: 14px; color: #FF0077; text-align: left;">1</td>
      <td style="font-weight: bold; font-size: 14px; color: #FF0077; text-align: left;">id</td>
      <td style="font-size: 14px; text-align: left;">unique identifier</td>
    </tr>
    <tr>
      <td style="font-weight: bold; font-size: 14px; color: #3850A0; text-align: left;">2</td>
      <td style="font-weight: bold; font-size: 14px; color: #3850A0; text-align: left;">gender</td>
      <td style="font-size: 14px; text-align: left;">gender of patient</td>
    </tr>
    <tr>
      <td style="font-weight: bold; font-size: 14px; color: #8C001A; text-align: left;">3</td>
      <td style="font-weight: bold; font-size: 14px; color: #8C001A; text-align: left;">age</td>
      <td style="font-size: 14px; text-align: left;">age of the patient</td>
    </tr>
    <tr>
      <td style="font-weight: bold; font-size: 14px; color: #FFAA33; text-align: left;">4</td>
      <td style="font-weight: bold; font-size: 14px; color: #FFAA33; text-align: left;">hypertension</td>
      <td style="font-size: 14px; text-align: left;">the status of high blood pressure</td>
    </tr>
    <tr>
      <td style="font-weight: bold; font-size: 14px; color: #FF0077; text-align: left;">5</td>
      <td style="font-weight: bold; font-size: 14px; color: #FF0077; text-align: left;">heart_disease</td>
      <td style="font-size: 14px; text-align: left;">the status of heart disease</td>
    </tr>
    <tr>
      <td style="font-weight: bold; font-size: 14px; color: #009A80; text-align: left;">6</td>
      <td style="font-weight: bold; font-size: 14px; color: #009A80; text-align: left;">ever_married</td>
      <td style="font-size: 14px; text-align: left;">the status of marriage</td>
    </tr>
    <tr>
      <td style="font-weight: bold; font-size: 14px; color: #660099; text-align: left;">7</td>
      <td style="font-weight: bold; font-size: 14px; color: #660099; text-align: left;">work_type</td>
      <td style="font-size: 14px; text-align: left;">work status</td>
    </tr>
    <tr>
      <td style="font-weight: bold; font-size: 14px; color: #0000FF; text-align: left;">8</td>
      <td style="font-weight: bold; font-size: 14px; color: #0000FF; text-align: left;">Residence_type</td>
      <td style="font-size: 14px; text-align: left;">current living: rural or urban</td>
    </tr>
    <tr>
      <td style="font-weight: bold; font-size: 14px; color: #0000FF; text-align: left;">9</td>
      <td style="font-weight: bold; font-size: 14px; color: #0000FF; text-align: left;">avg_glucose_level</td>
      <td style="font-size: 14px; text-align: left;">average glucose level in blood</td>
    </tr>
    <tr>
      <td style="font-weight: bold; font-size: 14px; color: #FF0077; text-align: left;">10</td>
      <td style="font-weight: bold; font-size: 14px; color: #FF0077; text-align: left;">bmi</td>
      <td style="font-size: 14px; text-align: left;">body mass index</td>
    </tr>
    <tr>
      <td style="font-weight: bold; font-size: 14px; color: #3850A0; text-align: left;">11</td>
      <td style="font-weight: bold; font-size: 14px; color: #3850A0; text-align: left;">smoking_status</td>
      <td style="font-size: 14px; text-align: left;">smoking status</td>
    </tr>
    <tr>
      <td style="font-weight: bold; font-size: 14px; color: #8C001A; text-align: left;">12</td>
      <td style="font-weight: bold; font-size: 14px; color: #8C001A; text-align: left;">stroke</td>
      <td style="font-size: 14px; text-align: left;">stroke or not stroke</td>
    </tr>
  </tbody>
</table>

### 5. What is the current data type of each column? Are there columns having inappropriate data types?

In [7]:
dtypes = raw_df.dtypes
dtypes

id                     int64
gender                object
age                  float64
hypertension           int64
heart_disease          int64
ever_married          object
work_type             object
Residence_type        object
avg_glucose_level    float64
bmi                  float64
smoking_status        object
stroke                 int64
dtype: object

We observe that the column `age` has `float64` type. However, it actually preresents an integer which is the age of patient. Thus, it should be converted to `int64` type. In term of `hypertension`, `heart_disease` and `stroke`, they show that the status of disease. So that, it can be converted to categorical type.

In [8]:
raw_df['age'] = raw_df['age'].astype(np.int64)
raw_df['hypertension'] = raw_df['hypertension'].astype(str)
raw_df['heart_disease'] = raw_df['heart_disease'].astype(str)
raw_df.dtypes

id                     int64
gender                object
age                    int64
hypertension          object
heart_disease         object
ever_married          object
work_type             object
Residence_type        object
avg_glucose_level    float64
bmi                  float64
smoking_status        object
stroke                 int64
dtype: object

### 6. With each numerical column, how are values distributed?

In [9]:
num_col_info_df = raw_df.select_dtypes(exclude='object')

def missing_ratio(s):
    return (s.isna().mean() * 100).round(1)

def median(df):
    return (df.quantile(0.5)).round(1)

def lower_quantile(df):
    return (df.quantile(0.25)).round(1)

def upper_quantile(df):
    return (df.quantile(0.75)).round(1)
    
num_col_info_df = num_col_info_df.agg([missing_ratio, 'min', lower_quantile, median, upper_quantile, 'max'])
num_col_info_df

                     id   age  avg_glucose_level   bmi  stroke
missing_ratio       0.0   0.0               0.00   3.9     0.0
min                67.0   0.0              55.12  10.3     0.0
lower_quantile  17741.2  25.0              77.20  23.5     0.0
median          36932.0  45.0              91.90  28.1     0.0
upper_quantile  54682.0  61.0             114.10  33.1     0.0
max             72940.0  82.0             271.74  97.6     1.0

**Are they abnormal?**
- All of them are normal.

### 7. Preprocess missing values

In [10]:
def filling_missing_value(df: pd.DataFrame) -> pd.DataFrame:
    if (df is None):
        print(f"[LOG] Invalid.")
        raise ValueError
    
    # Create a copy of the dataframe to avoid changing the original
    df_cp = df.copy()
    
    # Get the list of columns in the dataframe
    cols_list = ['id', 'age', 'avg_glucose_level', 'bmi']
    
    # Replace all None values with NaN, fillna only works on nans
    df_cp.fillna(value=np.nan, inplace=True)
    
    # Replace all NaN values with the mean of the column values
    for col in cols_list:
        df_cp[col].fillna((df_cp[col].median()), inplace=True)
        
    return df_cp

In [11]:
raw_df = filling_missing_value(df = raw_df)
raw_df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61,0,0,Yes,Self-employed,Rural,202.21,28.1,never smoked,1
2,31112,Male,80,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [12]:
raw_df.select_dtypes(exclude='object').agg([missing_ratio, "min", lower_quantile, median, upper_quantile, "max"])

                     id   age  avg_glucose_level   bmi  stroke
missing_ratio       0.0   0.0               0.00   0.0     0.0
min                67.0   0.0              55.12  10.3     0.0
lower_quantile  17741.2  25.0              77.20  23.8     0.0
median          36932.0  45.0              91.90  28.1     0.0
upper_quantile  54682.0  61.0             114.10  32.8     0.0
max             72940.0  82.0             271.74  97.6     1.0

### 8. With each categorical column, how are values distributed?

In [13]:
pd.set_option('display.max_colwidth', 100) # For clearly
pd.set_option('display.max_columns', None) # For clearly

In [14]:
cat_col_info_df = raw_df.select_dtypes(include='object')

def missing_ratio(s):
    return (s.isna().mean() * 100).round(1)

def num_values(s):
    s = s.str.split(';')
    s = s.explode()
    return len(s.value_counts())

def value_ratios(s):
    s = s.str.split(';')
    s = s.explode()
    totalCount = (~s.isna()).sum()
    return ((s.value_counts()/totalCount*100).round(1)).to_dict()

cat_col_info_df = cat_col_info_df.agg([missing_ratio, num_values, value_ratios])
cat_col_info_df

,gender,hypertension,heart_disease,ever_married,work_type,Residence_type,smoking_status
missing_ratio,0.0,0.0,0.0,0.0,0.0,0.0,0.0
num_values,3,2,2,2,5,2,4
value_ratios,"{'Female': 58.6, 'Male': 41.4, 'Other': 0.0}","{'0': 90.3, '1': 9.7}","{'0': 94.6, '1': 5.4}","{'Yes': 65.6, 'No': 34.4}","{'Private': 57.2, 'Self-employed': 16.0, 'children': 13.4, 'Govt_job': 12.9, 'Never_worked': 0.4}","{'Urban': 50.8, 'Rural': 49.2}","{'never smoked': 37.0, 'Unknown': 30.2, 'formerly smoked': 17.3, 'smokes': 15.4}"

**Are they abnormal?**
- All of them are normal

In [15]:
raw_df.dtypes

id                     int64
gender                object
age                    int64
hypertension          object
heart_disease         object
ever_married          object
work_type             object
Residence_type        object
avg_glucose_level    float64
bmi                  float64
smoking_status        object
stroke                 int64
dtype: object

In [16]:
raw_df.to_csv("../data/processed/processed_data.csv", index = False)